<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.utwente.wowstopcontact.MainActivity" >
    
    <item
        android:id="@+id/view_progress"
        android:actionLayout="@layout/menu_progress"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_toggle_wsc"
        android:actionLayout="@layout/menu_toggle"
        android:showAsAction="ifRoom"
        android:title=""/>
    <item
        android:id="@+id/action_edit_wsc"
        android:icon="@drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="@string/edit_wsc"/>
    <item
        android:id="@+id/action_remove_wsc"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="@string/remove_wsc"/>

</menu>